{
  "name": "lst-backend",
  "version": "1.0.0",
  "description": "Let's Talk (LST) - Backend API Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "compile": "tsc --strict --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --check ."
  },
  "keywords": [
    "lst",
    "lets-talk",
    "chat",
    "messaging",
    "api",
    "express"
  ],
  "author": "LST Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
